<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="viiw">
            <connections>
                <outlet property="imageViewInfoPanel" destination="Xrp-HI-zc2" id="omM-GR-E3b"/>
                <outlet property="imageViewSelectionInfoPanel" destination="Z2r-J1-BYA" id="BHZ-ai-MwB"/>
                <outlet property="infoPanel" destination="fBs-Fs-Bef" id="e9X-Ue-bnS"/>
                <outlet property="selectionInfoPanel" destination="yFN-YP-fOB" id="t5Y-pO-2J4"/>
                <outlet property="statusMenu" destination="NEz-1h-Ge6" id="UUp-9j-jFN"/>
                <outlet property="webView" destination="kVW-aN-zvB" id="GOz-vp-wcE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="NEz-1h-Ge6">
            <items>
                <menuItem title="Preinstalled" enabled="NO" id="Qbt-n6-m5J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="green field" indentationLevel="1" id="qnH-d8-v85">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="38A-Nf-yoF"/>
                    </connections>
                </menuItem>
                <menuItem title="cliff view" tag="1" indentationLevel="1" id="sp4-xP-Zti">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="Tpq-7T-J1E"/>
                    </connections>
                </menuItem>
                <menuItem title="poppy flowers" tag="2" indentationLevel="1" id="OOq-H0-SnR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="BqG-Q1-qWo"/>
                    </connections>
                </menuItem>
                <menuItem title="winter trees" tag="3" indentationLevel="1" id="3s5-lp-IU9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="IQs-rO-KYT"/>
                    </connections>
                </menuItem>
                <menuItem title="sunny beach" tag="4" indentationLevel="1" id="yeq-4l-6OR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="3G4-4v-NaW"/>
                    </connections>
                </menuItem>
                <menuItem title="waves" tag="5" indentationLevel="1" id="pO5-dP-edA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchBackground:" target="Voe-Tx-rLC" id="PJa-Mx-9ac"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="q2R-px-kz7"/>
                <menuItem title="Select..." id="ekj-F9-YBs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectBackgroundFile:" target="Voe-Tx-rLC" id="gJk-vW-5LM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hLe-0T-M6D"/>
                <menuItem title="About..." id="dGn-05-PDJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInfoPanel:" target="Voe-Tx-rLC" id="gj1-T6-AZQ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I7M-nI-VJQ"/>
                <menuItem title="Quit" id="Eqc-D6-N1H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonPressed:" target="Voe-Tx-rLC" id="2Il-rf-38b"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-270" y="-40.5"/>
        </menu>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="BackgroundWindow" customModule="viiw" customModuleProvider="target">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="147" height="82"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="147" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="kVW-aN-zvB">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="82"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="16" minimumFontSize="9" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kVW-aN-zvB" secondAttribute="trailing" id="LXo-uE-VHa"/>
                    <constraint firstAttribute="bottom" secondItem="kVW-aN-zvB" secondAttribute="bottom" id="Ljp-Gn-L7f"/>
                    <constraint firstItem="kVW-aN-zvB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="wv6-Dm-lzS"/>
                    <constraint firstItem="kVW-aN-zvB" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="xeY-6A-L2k"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-468.5" y="-126"/>
        </window>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fBs-Fs-Bef" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="199" width="250" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="niy-jb-jt3">
                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-HI-zc2">
                        <rect key="frame" x="90" y="129" width="70" height="55"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="S22-0l-INF"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-oq-g47">
                        <rect key="frame" x="24" y="44" width="203" height="72"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" state="on" alignment="center" id="JhD-rQ-NEG">
                            <font key="font" metaFont="system"/>
                            <string key="title">Dynamic desktop enabler
based on HTML5!
For more info,
please visit</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-kk-hNG">
                        <rect key="frame" x="37" y="19" width="176" height="17"/>
                        <buttonCell key="cell" type="inline" title=" http://hideya.github.io/viiw" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="Vfe-hN-EeG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="showMoreInfo:" target="Voe-Tx-rLC" id="KlK-EI-co7"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-219" y="249"/>
        </window>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="yFN-YP-fOB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="199" width="250" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="DjT-yp-RGJ">
                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-J1-BYA" userLabel="image view">
                        <rect key="frame" x="90" y="129" width="70" height="55"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w5Y-Ph-T9c"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-JN-Cdc">
                        <rect key="frame" x="15" y="25" width="220" height="93"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" allowsUndo="NO" state="on" alignment="center" id="yhk-Gq-Zb9">
                            <font key="font" metaFont="system"/>
                            <string key="title">Because of the restrictions against AppStore-enabled apps, arbitrary background files cannot be read by this version.  Please check out a generic version at:

</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9V-mo-OYJ">
                        <rect key="frame" x="37" y="10" width="176" height="17"/>
                        <buttonCell key="cell" type="inline" title=" http://hideya.github.io/viiw" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="PQ5-nP-bYI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="showMoreInfo:" target="Voe-Tx-rLC" id="21J-wZ-NFt"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-219" y="528"/>
        </window>
    </objects>
</document>
