<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="imageViewInfoPanel" destination="Xrp-HI-zc2" id="wxS-Jg-Ifr"/>
                <outlet property="imageViewSelectionInfoPanel" destination="Z2r-J1-BYA" id="j6R-S8-50M"/>
                <outlet property="infoPanel" destination="fBs-Fs-Bef" id="owT-WO-yCY"/>
                <outlet property="selectionInfoPanel" destination="yFN-YP-fOB" id="84u-Dd-zNe"/>
                <outlet property="statusMenu" destination="NEz-1h-Ge6" id="0k6-Ok-zkc"/>
                <outlet property="statusMenuFirstItem" destination="Qbt-n6-m5J" id="9fD-Xo-78v"/>
                <outlet property="webView" destination="kVW-aN-zvB" id="UhB-y7-Ccw"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="VWBackgroundWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="143" height="4"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="1" width="143" height="4"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVW-aN-zvB">
                        <rect key="frame" x="0.0" y="-143" width="229" height="147"/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="16" minimumFontSize="9" javaScriptCanOpenWindowsAutomatically="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="kVW-aN-zvB" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="6n4-Yi-vF8"/>
                    <constraint firstItem="kVW-aN-zvB" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="cK8-RR-o9r"/>
                    <constraint firstAttribute="bottom" secondItem="kVW-aN-zvB" secondAttribute="bottom" constant="-147" id="s0G-ud-kqS"/>
                    <constraint firstAttribute="trailing" secondItem="kVW-aN-zvB" secondAttribute="trailing" constant="-86" id="sbB-Re-a0r"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-470.5" y="-170"/>
        </window>
        <menu id="NEz-1h-Ge6">
            <items>
                <menuItem title="SELECTIONS" enabled="NO" id="Qbt-n6-m5J">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="green field" id="qnH-d8-v85">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToGreenField:" target="Voe-Tx-rLC" id="tB1-TX-I1E"/>
                    </connections>
                </menuItem>
                <menuItem title="criff view" id="sp4-xP-Zti">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToCrif:" target="Voe-Tx-rLC" id="OkB-i0-mpQ"/>
                    </connections>
                </menuItem>
                <menuItem title="colored ginkgo" id="OOq-H0-SnR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToGinkgo:" target="Voe-Tx-rLC" id="Jg6-me-VfM"/>
                    </connections>
                </menuItem>
                <menuItem title="trees lining" id="3s5-lp-IU9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToTreesLining:" target="Voe-Tx-rLC" id="YQn-70-Acq"/>
                    </connections>
                </menuItem>
                <menuItem title="calm ocean" id="3qT-YY-GWn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToOcean:" target="Voe-Tx-rLC" id="G7u-v1-mL6"/>
                    </connections>
                </menuItem>
                <menuItem title="illumination" id="sxd-et-BaE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToIllumination:" target="Voe-Tx-rLC" id="boP-nr-xqv"/>
                    </connections>
                </menuItem>
                <menuItem title="waves" id="pO5-dP-edA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="switchToWaves:" target="Voe-Tx-rLC" id="u1D-eG-jgy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="q2R-px-kz7"/>
                <menuItem title="Select..." id="ekj-F9-YBs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="selectBackgroundFile:" target="Voe-Tx-rLC" id="PR5-84-7Y9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hLe-0T-M6D"/>
                <menuItem title="About..." id="dGn-05-PDJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInfoPanel:" target="Voe-Tx-rLC" id="PRB-0Q-ZwV"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="I7M-nI-VJQ"/>
                <menuItem title="Quit" id="Eqc-D6-N1H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonPressed:" target="Voe-Tx-rLC" id="hjf-Ha-Ria"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-268.5" y="-40.5"/>
        </menu>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="fBs-Fs-Bef" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="199" width="250" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="niy-jb-jt3">
                <rect key="frame" x="0.0" y="-1" width="250" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-HI-zc2">
                        <rect key="frame" x="90" y="199" width="70" height="55"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="S22-0l-INF"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-4H-XSm">
                        <rect key="frame" x="20" y="-17" width="210" height="136"/>
                        <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" state="on" alignment="center" id="qEM-Xv-NLz">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">Acknowledgements

The original image for "green field" is by Luxt Design.  
The original image for "criff view" is by Christopher Combe Photography. 

 Thank you!</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-oq-g47">
                        <rect key="frame" x="12" y="119" width="226" height="67"/>
                        <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" state="on" alignment="center" title="Dynamic desktop enabler based on HTML5!  For more info, please visit http://hideya.github.io/viiw" id="JhD-rQ-NEG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-219" y="292"/>
        </window>
        <window title="viiw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="yFN-YP-fOB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="199" width="250" height="230"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
            <view key="contentView" id="DjT-yp-RGJ">
                <rect key="frame" x="0.0" y="0.0" width="250" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-J1-BYA">
                        <rect key="frame" x="90" y="159" width="70" height="55"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="w5Y-Ph-T9c"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-JN-Cdc">
                        <rect key="frame" x="15" y="28" width="220" height="119"/>
                        <textFieldCell key="cell" selectable="YES" refusesFirstResponder="YES" allowsUndo="NO" state="on" alignment="center" id="yhk-Gq-Zb9">
                            <font key="font" metaFont="system"/>
                            <string key="title">Because of the restrictions against AppStore-enabled apps, arbitrary background files cannot be read by this version.  Please check out a generic version at:

 http://hideya.github.io/viiw</string>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="-219" y="636"/>
        </window>
    </objects>
</document>
