<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title></title>

  <script src="../lib/viiw.js"></script>
  
  <script>

    VIIW.setLayers( "container", 1,
    [
     { id: "layer-0", zBias: 0, scale: 1.1, hFactor: -0.05, hBias: 0.0, hRotFactor: 5, hRotBias: 0, vFactor: -0.032, vBias: 0, vRotFactor: -3, vRotBias: 0 },
    ]);

  </script> 

  <style>
    body {
      background-color: #FFF;
      margin: 0px;
      border: 0px;
      padding: 0px;
      outline: none;
      user-select: none;
    }
    #container {
      width: 100%;
    }
  </style>

</head>

<body onload="VIIW.init()">
  <div id="container">
    <img id="layer-0" src="trees-lining-0.jpg"></img>
  </div>

</body>
</html>
