<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title></title>

  <script>
    function init( videoId ) {
      var vid = document.getElementById( videoId );
      vid.playbackRate = 0.5;
    }
  </script>

  <style>
    body {
      background-color: #000;
      width: 100%;
      margin: 0px;
      border: 0px;
      padding: 0px;
      outline: none;
      user-select: none;
    }
  </style>

</head>

<body onload="init( 'loop-video' )">
  <video id="loop-video" src="illumination.mp4" width="110%" autoplay loop></video>

</body>
</html>
