<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title></title>

  <script src="../lib/viiw.js"></script>
  
  <script>

    VIIW.setLayers( "container", 1,
    [
     { id: "layer-0", zBias: 0.0, scale: 1.1, hFactor: -0.06, hBias:  0,    hRotFactor: 2, hRotBias: 0, vFactor: -0.088, vBias: -0.03, vRotFactor: -10, vRotBias:   0 },
     { id: "layer-1", zBias: 0.1, scale: 1.0, hFactor: -0.03, hBias:  0,    hRotFactor: 5, hRotBias: 0, vFactor: -0.043, vBias: -0.01, vRotFactor:   3, vRotBias: -10 },
     { id: "layer-2", zBias: 0.2, scale: 0.9, hFactor:  0.01, hBias: -0.01, hRotFactor: 3, hRotBias: 0, vFactor: -0.020, vBias:  0.53, vRotFactor:  10, vRotBias:  20 },
    ]);

  </script>

  <style>
    body {
      background-color: #FFF;
      margin: 0px;
      border: 0px;
      padding: 0px;
      outline: none;
      user-select: none;
    }
    #container {
      width: 100%;
    }
  </style>

</head>

<body onload="VIIW.init()">
  <div id="container">
    <img id="layer-0" src="criff-0.png"></img>
    <img id="layer-1" src="criff-1.png"></img>
    <img id="layer-2" src="criff-2.png"></img>
  </div>

</body>
</html>
